{
  "name": "yooza-os",
  "version": "1.0.0",
  "private": true,
  "description": "Frontend public et PWA du module Yooza Avis",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "test": "node --test \"tests/*.test.cjs\"",
    "check:syntax": "node --check yooza-avis/js/app.js && node --check yooza-avis/js/client-detail.js && node --check yooza-avis/js/clients.js && node --check yooza-avis/js/dashboard.js && node --check yooza-avis/js/data.js && node --check yooza-avis/js/settings.js",
    "test:frontend": "npm test",
    "test:v1": "npm test"
  }
}
